<!DOCTYPE html>
<html>
<title>Newsletter</title>
	<head>

	<link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
	<style type="text/css">

		.container{
			background-color: lightgreen;
		}
		.school img{

			width: 40%;
			padding: 2%;

		}

		.logo{
			text-align: center;
			
		}
		.a1{
			text-align: center;
			width: 100%;
			height: 80%;
			}
		.a2{
			text-align: center;
			
		
		}

		.a3{
			padding: 2%;
			background-color: darkgrey;
		}		
		.a4{

			background-color: orange;
			padding: 2%;
			text-align: center;
		}
		.a4 img{
			width: 70%;
			height: 50%;
		}
		.a5{
			background-color: red;
			padding: 2%;
			text-align: center;
		}
		.a5 img{
			width: 70%;
			height: 50%;
		}


		

		.a6{ 
			background-color: cadetblue;
			border: 5px solid black ;
			justify-content:  center;
			padding: 3%;
			width: 20% ;
			height: 60% ;

		}
		.footer{
			text-align: center;
			background-color: yellowgreen;
		}
		.ft img{
			justify-content: center;
		}

			@media only screen and (max-width: 600px){
				.container{
					width: 100%;
				}
				.logo{
					width: 100%;
				}
				.a1{
					width: 100%;
				}
				.school img{
					width: 100%;
				}
				.a2{
					width: 100%;
				}
				.a3{
					 width: 100%;

				}

				.a4{
						width: 100%;					
				}
				
				.a4 img{
					width: 100%;
				}
				.a5{
					width: 100%;
				}
				.a5 img{
					width: 100%;
				}

				.a6{
					width: 100%;
				}
				.footer{
					width: 100%;
				}
				.ft{
					width: 100%;
				}
			}


</style>
</head>
<body>

	
	<div class="logo">
		<img src="E:\asitlogo.jpg";width="100" height="100">
		<h4 style="color: navy">Be the part of Aim and Success</h4>
		
	</div>

<div class="container">
	
	<div class="a1">
		<table>

			<tr>

				<td>
					<div class="school">
		<img src="E:\schoollogo.jpeg">
	
			</div>
	</td>


	<td>
		<h1>LYMM HIGH SCHOOL</h1>
		</td>

		</tr>	
	
	</table>


		</div>


	<div class="a2">
		<h1>INTRODUCTION</h1>
			<p style="text-align: center; line-height: 30px;word-spacing: 4%;padding: 2%">Lymm High School has a long history as a successful and popular school and it is a real honour to have the opportunity to lead such a special place. I feel very fortunate indeed to be here.	
Even the shortest time spent in the school makes it clear that students here are typically very well brought up; they are bright, conscientious and ambitious. They enjoy their time at school and contribute hugely to the warm and positive atmosphere about the place. It is also immediately apparent that staff choose to work here for all the right reasons; they care about the young people they serve and work hard on their behalf. In particular, they give up many hours of their own time to facilitate a remarkable range of trips and extra-curricular activities, utilising the fantastic grounds and facilities that we are blessed with.
</p>



	</div>

	
		


	<div class="a3">

<table>
	

	<tr>
		

		<td>
			<div class="a4">
			
				<h2>Curriculum</h2>
				<img src="E:\curriculum.png">
					<p>
						As a high achieving comprehensive school, we are proud of our broad and rigorous curriculum, and the aspirations that we have for all of our students. We finished the academic year of 2019 in an excellent position, with the best GCSE results that the school has ever seen – a Progress 8 score of 0.54, categorised by the DfE as “well above average,” and putting us in the top few percent of schools nationally.
		
					</p>
				<div>

		</td>


		<td>
			<div class="a5">
			
				<h2>Admission</h2>
				<img src="E:\add.jpg">
				<p>
					Thank you for your interest in applying for a place for your child at Lymm High School.

As an Academy, Lymm High School now sets its own Admissions Policy and the policy for 2021/22 was approved by the admissions committee. Applications for admission to secondary school for children who are born between 1 September 2009 to 31 August 2010 are now open.  The online form should be completed by Warrington residents only.  
			</p>


		</td>


	</tr>



</div>


</table>

	</div>


		

<div class="a6">

		<h3>Departments & Subjects</h3>

		<h2>Art and Technology</h2>
		<ul>
			
			<li>Visual Arts</li>
			<li>Design Technology</li>
			<li>Food Technology</li>
		</ul>

		<h2>English</h2>

		<ul>
			
			<li>English language and Literature</li>
		</ul>

		<h2>Humanities</h2>

		<ul>
			
			<li>Geography</li>
			<li>History</li>
		</ul>
	


</div>



<div class="footer">

<footer>
					<div class="ft">	
			<center><img src="E:\asitlogo.jpg"; width="100" height="80"></center>
			
				</div>
			<p>
				14/1 & 14/2 Sutra-Tritech IT Park,Ambazari Road,Nagpur-440022
			</p>

		</footer>

</div>

</body>
</html>